/* about.css */

@keyframes fade-up {
  0%{
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  100%{
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  
}

.about-container {
  display: flex;
  justify-content: space-between; /* Arrange content in a row with space between them */
  align-items: flex-start;
  height: 90vh;
}

.content-left {
  flex: 1; /* Take up available space on the left */
  position: relative;
  animation: fade-up 0.5s;
}
/* Style the container for the circular image */

.background-container{
  display: flex;
  position: absolute;
}
.background-photo {
   /* Set the blob image to absolute positioning */
  top: 0;
  right: 1vw;
  width: 650px;
  height: 600px;
  z-index: 1; /* Place it behind the profile picture */
  justify-content: flex-start; /* Align content to the left */
  align-items: flex-start; /* Align content to the top */
  background: none;
  opacity: 1;
}

.greetings{
  position:absolute;
  background: none;
  z-index: 1;
  top: 50vh;
  left: 7vw;
  display: flex;
  align-items: center;
}

.greetings h1{
  position: absolute;
  color: #fff;
  background: none;
  font-weight: 900;
  font-size: 50px;
}

.text-generated{
  position:absolute;
  display: flex;
  background: none;
  align-items: center;
  z-index: 1;
  top: 60vh;
  left: 15vh;
  transform: translateY(-40%);

}

.text-generated h2{
  color: #fff;
  background: none;
  font-weight: 900;
  font-size: 40px;
}
.text-generated span{
  background: none;
  font-weight: 900;
  font-size: xx-large;
  font-size: 35px;
}
/* Stack container */
.stack-container {
  flex: 1; /* Take up available space on the right */
  padding-left: 20px; /* Add padding to separate content */
  margin-top: 10vh;
  margin-right: 30px;
  right: 40;
  animation: fade-up 1.4s;
}

.counter-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 15px; /* Add some gap between grid items */
}

/* Center the second row (boxes 7 and onwards) */
.counter-grid .box:nth-child(n + 7) {
  align-self: center;
}

.stack-title {
  font-size: 20px;
  text-align: center;
}

.counter-grid hr {
  width: 75%;
  margin: 18px auto;
  background: #7fc142;
  height: 2px;
  border: none;
}

.box img {
  width: 65px;
  height: 65px;
}

.box {
  margin: 15px;
  transition: transform 0.3s ease;
}

.box:hover {
  transform: scale(1.1); /* Increase the size by 10% (zoom in) */
}

.button-about {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

button {
  border: none;
  outline: none;
  color: #fff;
  background: rgb(63, 94, 251);
  background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
  border-radius: 3px;
  padding: 1rem;
  font-weight: 700;
  cursor: pointer;

  &:hover, &:focus {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
  }
}

@media screen and (max-width:600px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .background-container  {
    order: 1;
    width: 350px;
    height: 450px;
    align-content: center;
    justify-content: center;
    position: static;
    margin: 0;
    padding: 0;

  }
  .background-photo  {
    width: 100%;
    height: 100%;
  }
  .greetings{
    position:absolute;
    background: none;
    z-index: 1;
    top: 25vh;
    left: 10vw;
    display: flex;
    align-items: center;
  }
  
  .greetings h1{
    position: absolute;
    color: #fff;
    background: none;
    font-weight: 700;
    font-size: 35px;
  }
  
  .text-generated{
    top: 20vh;
    left: 5vh;
    transform: none;
    width: 200px;
    height: 200px;
  }

  .text-generated h2{
    font-weight: 500;
    font-size: 30px;
  }
  .text-generated span{
    font-weight: 500;
    font-size: 25px;
  }

}

